# tongxiaotong-backend

./: README.md  pom.xml
db/: rongxiaotong1.1.sql  rongxiaotong2.0.sql  rongxiaotong3.0.sql  rongxiaotong4.0.sql  rongxiaotong5.0.sql
src/main/java/scu/train/backend/: BackendApplication.java
src/main/java/scu/train/backend/Common/: Result.java  StatusCode.java
src/main/java/scu/train/backend/Configure/: CorsConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/scu/train/backend/Controller/: BankController.java  BankUserController.java  CartController.java  ChatController.java  CommentController.java  DiscussController.java  FinanceController.java  FinanceIntentionController.java  FinanceUserController.java  KnowledgeController.java  LoginController.java  OrderController.java  ProductController.java  PurchaseController.java  SignInController.java  UploadController.java  UserController.java
src/main/java/scu/train/backend/Dao/: TbAddressDao.java  TbBankDao.java  TbBankFinanceDao.java  TbBankUserDao.java  TbChatDao.java  TbCommentDao.java  TbDiscussDao.java  TbExpertDao.java  TbFinancingIntentionDao.java  TbKnowledgeDao.java  TbOrderDao.java  TbProductDao.java  TbPurchaseDao.java  TbPurchaseDetailDao.java  TbShoppingcartDao.java  TbUserDao.java  TbUserFinanceDao.java
src/main/java/scu/train/backend/Entity/: TbAddress.java  TbBank.java  TbBankFinance.java  TbBankUser.java  TbChat.java  TbComment.java  TbDiscuss.java  TbExpert.java  TbFinancingIntention.java  TbKnowledge.java  TbOrder.java  TbProduct.java  TbPurchase.java  TbPurchaseDetail.java  TbShoppingcart.java  TbUser.java  TbUserFinance.java
src/main/java/scu/train/backend/Filter/: JwtAuthenticationTokenFilter.java
src/main/java/scu/train/backend/Service/: BankService.java  BankUserService.java  ChatService.java  CommentService.java  DiscussService.java  ExpertService.java  FinanceIntentionService.java  FinanceService.java  KnowledgeService.java  LoginService.java  OrderService.java  ProductService.java  PurchaseDetailService.java  PurchaseService.java  ShoppingCartService.java  SignInService.java  TbUserFinanceService.java  TbUserService.java  UserDetailServiceImpl.java  UserService.java
src/main/java/scu/train/backend/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryImpl.java
src/main/java/scu/train/backend/insertData/: InsertProduct.java
src/main/java/scu/train/backend/utils/: DefaultImage.java  FastJsonRedisSerializer.java  JwtUtil.java  PasswordParm.java  RedisCache.java  UniqueID.java  WebUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: TbAddressDao.xml  TbBankDao.xml  TbBankFinanceDao.xml  TbBankUserDao.xml  TbChatDao.xml  TbCommentDao.xml  TbDiscussDao.xml  TbExpertDao.xml  TbFinancingIntentionDao.xml  TbKnowledgeDao.xml  TbOrderDao.xml  TbProductDao.xml  TbPurchaseDao.xml  TbPurchaseDetailDao.xml  TbShoppingcartDao.xml  TbUserDao.xml  TbUserFinanceDao.xml
src/test/java/scu/train/backend/: BackendApplicationTests.java  JwtTest.java
src/test/java/scu/train/backend/Service/: DiscussServiceTest.java
src/test/java/scu/train/backend/chat/: CenterServer.java  Client.java  Customer.java
src/test/java/scu/train/backend/insertData/: insertFinance.java  insertIntention.java  insertOrder.java
